{
  "name": "@habsyr/erc20-token",
  "version": "0.3.0-beta.1",
  "main": "dist/index.js",
  "repository": "https://github.com/hrharder/erc20-token",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Henry Harder",
    "email": "henry@paradigm.market",
    "url": "https://habsyr.dev"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn start:snapshot && sleep 2 && yarn test:ci && yarn stop:snapshot",
    "test:ci": "ts-mocha --exit test/*_test.ts",
    "clean": "rm -rf node_modules dist",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "start:snapshot": "docker run -d --rm -p 8545:8545 --name zrx ${npm_package_config_image}",
    "stop:snapshot": "docker kill zrx",
    "docs": "typedoc ./src"
  },
  "config": {
    "image": "gcr.io/zaidan-eth-net/0x-snapshot:v3"
  },
  "dependencies": {
    "@0x/abi-gen-wrappers": "^5.4.0-beta.3",
    "@0x/contract-addresses": "^3.3.0-beta.5",
    "@0x/utils": "^4.6.0-beta.3",
    "@0x/web3-wrapper": "^6.1.0-beta.3"
  },
  "devDependencies": {
    "@0x/contract-artifacts": "^2.3.0-beta.4",
    "@0x/contract-wrappers": "^12.2.0-beta.4",
    "@0x/dev-utils": "^2.4.0-beta.4",
    "@0x/types": "^2.5.0-beta.3",
    "@0x/typescript-typings": "^4.4.0-beta.2",
    "@types/mocha": "^5.2.7",
    "@types/web3": "^1.0.19",
    "ethereum-types": "^2.2.0-beta.2",
    "mocha": "^6.2.0",
    "ts-mocha": "^6.0.0",
    "tslint": "^5.20.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^2.0.1",
    "typescript": "^3.5.3",
    "web3": "^1.2.1"
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
