{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "declaration": true,
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@0x/typescript-typings/types"
        ]
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules"
    ]
}